--- apache2.conf	2024-05-11 07:30:53.574668520 +0700
+++ /etc/apache2/apache2.conf	2024-05-10 22:57:26.121072436 +0700
@@ -1,3 +1,15 @@
+ServerName site.ru
+
+<VirtualHost *:81>
+    ServerName default
+    ServerAdmin webmaster@localhost
+    DocumentRoot /usr/share/apache2/default-site
+ 
+    ErrorLog ${APACHE_LOG_DIR}/error.log
+    CustomLog ${APACHE_LOG_DIR}/access.log combined
+</VirtualHost>
+
+
 # This is the main Apache server configuration file.  It contains the
 # configuration directives that give the server its instructions.
 # See http://httpd.apache.org/docs/2.4/ for detailed information about
