--- /var/www/site.ru/data/nginx_default_settings.conf	2024-05-11 07:10:07.473356349 +0700
+++ /etc/nginx/nginx.conf	2024-05-07 21:59:28.880052168 +0700
@@ -13,13 +13,13 @@
 	##
 	# Basic Settings
 	##
-
+        client_max_body_size 64m;
 	sendfile on;
 	tcp_nopush on;
 	tcp_nodelay on;
 	keepalive_timeout 65;
 	types_hash_max_size 2048;
-	# server_tokens off;
+	server_tokens off;
 
 	# server_names_hash_bucket_size 64;
 	# server_name_in_redirect off;
@@ -47,12 +47,13 @@
 
 	gzip on;
 
-	# gzip_vary on;
-	# gzip_proxied any;
-	# gzip_comp_level 6;
+	gzip_vary on;
+	gzip_proxied any;
+        gzip_static on;
+	gzip_comp_level 5;
 	# gzip_buffers 16 8k;
 	# gzip_http_version 1.1;
-	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
+	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
 
 	##
 	# Virtual Host Configs
@@ -83,4 +84,3 @@
 #		proxy      on;
 #	}
 #}
-

